<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>DrupalDevDays 2024: LocalGov Drupal Microsites</title>

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/lgd.css">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-state="front-page">
          <h1><img src="media/logo.svg" alt="LocalGov Drupal" /></h1>
          <p>Microsites</p>
        </section>
        <section>
          <h1>@ekes</h1>
        </section>
        <section>
          <div class="slide-container">
            <ul>
              <li>LocalGov Drupal</li>
              <li>What we built</li>
              <li>How we built it</li>
          </div>
        </section>
        <section>
          <section>
            <div class="slide-container">
            <h1>LocalGov Drupal</h1>
            <div class="slide-body">
            <ul>
              <li>Community</li>
              <li>Starter Kit / Distro</li>
              <li>Set of Modules</li>
            </ul>
            </div>
            </div>
            <aside class="notes">
              <p>Most important part. Community: Slack, support, content group, governance, coop legal entity</p>
              <p>Starter Kit / Distro: flexible built to be extended. Updates policy</p>
              <p>Modules stand alone</p>
            </aside>
          </section>
          <section>
            <div class="slide-container">
            <h1>History</h1>
            <div class="slide-body">
            <ul>
              <li>First councils: Croydon and Brighton &amp; Hove</li>
              <li>Alpha, beta, microsites</li>
              <li>Open Digital Coop with voluntary membership</li>
            </ul>
            </div>
            </div>
            <aside class="notes">
              <p>Reusing the same code base. Will.</p>
              <p>Local Digital Declaration. Government funding</p>
              <p>Membership from councils as suppliers and other interested parties.</p>
            </aside>
          </section>
          <section>
            <h1>Councils</h1>
            <img style="height: 500px" src="media/participating-councils.png" />
          </section>
          <section>
            <h1>Suppliers</h1>
            <div style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr;">
              <div><img style="width: 125px" src="media/suppliers-partners/agile-coop_2.png" alt="Agile Collective" /></div>
              <div><img style="width: 125px" src="media/suppliers-partners/annertech_1.png" alt="Annertech" /></div>
              <div><img style="width: 125px" src="media/suppliers-partners/big-blue-door.png" alt="Big Blue Door" /></div>
              <div><img style="width: 125px" src="media/suppliers-partners/chicken.png" alt="Chicken" /></div>
              <div><img style="width: 125px" src="media/suppliers-partners/Banner (384 × 256px) (1).png" alt="Data Content Reach" /></div>
              <div><img style="width: 125px" src="media/suppliers-partners/invuse-logo-new_1.png" alt="Invuse" /></div>
              <div><img style="width: 125px" src="media/suppliers-partners/jigsaw-content.png" alt="Jigsaw Content" /></div>
              <div><img style="width: 125px" src="media/suppliers-partners/nomensa.png" alt="Nomensa" /></div>
              <div><img style="width: 125px" src="media/suppliers-partners/orion.png" alt="Orion" /></div>
              <div><img style="width: 125px" src="media/suppliers-partners/plan-alpha.png" alt="Plan Alpha Systems" /></div>
              <div><img style="width: 125px" src="media/suppliers-partners/rohallion.png" alt="Rohallion" /></div>
              <div><img style="width: 125px" src="media/suppliers-partners/telltale-research.png" alt="Telltale Research" /></div>
              <div><img style="width: 125px" src="media/suppliers-partners/digitalword.png" alt="The Digital Word" /></div>
              <div><img style="width: 125px" src="media/suppliers-partners/tpximpact-supplier.png" alt="TPX Impact" /></div>
              <div><img style="width: 125px" src="media/suppliers-partners/webcurl_logo.png" alt="Webcurl" /></div>
              <div><img style="width: 125px" src="media/suppliers-partners/zoocha.png" alt="Zoocha" /></div>
              <div style="align-self: center; font-size: smaller;"><p>Partners:</p></div>
              <div><img style="width: 125px" src="media/suppliers-partners/Netcall-logo.png" alt="Netcall" /></div>
              <div><img style="width: 125px" src="media/suppliers-partners/codeenigma.jpg" alt="Code Enigma" /></div>
            </div>
          </section>
          <section>
            <div class="slide-container">
              <h1>Community</h1>
              <div class="slide-body">
                <ul>
                  <li>Slack</li>
                  <li>Github</li>
                  <li>Steering group, Product group, Technical group, Open Digital Coop Board</li>
                </ul>
              </div>
            </div>
            <aside class="notes">
              <p>Content designers, devs, drop-ins, meetings, merge monday</p>
              <p>London Bridge annecdote</p>
              <p>New functionality</p>
                    <p>Sociocracy decision making.</p>
            </aside>
          </section>
          <section>
            <div class="slide-container">
              <h1>MOU</h1>
              <h2>Memorandum Of Understanding</h2>
                    <div class="slide-body">
              <ul>
                <li>Non-binding</li>
                <li>Values</li>
                <li>IP and licensing</li>
                <li>Governance</li>
              </ul>
            </div>
            </div>
            <div class="slide-body">
              <p class="reference-link"><a href="https://localgovdrupal.org/councils/councils-mou">https://localgovdrupal.org/councils/councils-mou</a><br/><a href="https://localgovdrupal.org/suppliers/supplier-mou">https://localgovdrupal.org/suppliers/supplier-mou</a></p>
            </div>
            <aside class="notes">
              <p>Low threshold buy-in from higher-ups</p>
              <p>Values: Open culture, sharing, collaborative,</p>
              <p>IP: sharing again! GPL</p>
              <p>Agreeing to the decision making, and taking part</p>
            </aside>
          </section>
          <section>
            <h1>Distribution</h1>
            <div class="r-stack">
            <img src="media/profile-getting-started.png" />
            <img class="fragment" src="media/profile-drupal.png" />
            <img class="fragment" style="height: 93%" src="media/github-localgovdrupal.png" />
            <img class="fragment" style="width: 100%" src="media/profile-docs.png" />
            </div>
            <aside class="notes">
              <p>If you want out of the box installation of standard modules and structure...</p>
            </aside>
          </section>
          <section>
            <h1>Features</h1>
            <ul style="column-count: 2">
              <li>Services</li>
              <li>Service status</li>
              <li>Alert banner</li>
              <li>Step by Step</li>
              <li>Guides</li>
              <li>Directories</li>
              <li>Events</li>
              <li>Geo</li>
              <li>Subsites</li>
              <li>Search</li>
              <li>News</li>
              <li>Blogs</li>
              <li>(Web)Forms</li>
              <li>Publications</li>
              <li>Integrations: OpenReferral, ModernGov, Care Quality Commission, Irish service catalogue...</li>
              <li>Theme starter kit</li>
              <li>Sa11y checking</li>
            </ul>
          </section>
        </section>
        <section>
          <section>
            <h1>Microsites</h1>
            <aside class="notes">
              <p>Pause. So after alpha, beta... Building the community. What did they want most next?</p>
            </aside>
          </section>
          <section>
            <h1>What we built</h1>
            <div class="r-stack">
              <img class="fragment" src="media/Screenshot 2024-04-22 at 18-17-05 Fostering Shared Services.png" />
              <img class="fragment" src="media/Screenshot 2024-04-22 at 18-17-55 Our plan for 2025.png" />
              <img class="fragment" src="media/Screenshot 2024-04-22 at 18-18-05 Welcome to your family hub.png" />
              <img class="fragment" src="media/Screenshot 2024-04-22 at 18-55-13 North East Community Forest.png" />
              <img class="fragment" src="media/Screenshot 2024-04-22 at 18-55-22 Welcome to Work and Thrive Newcastle.png" />
              <img class="fragment" src="media/Screenshot 2024-04-22 at 18-55-56 HM Coroner's Service - Inquest Timetable and Diary.pngmedia/Screenshot 2024-04-22 at 18-55-34 Welcome to Grainger Market.png" />
              <img class="fragment" src="media/Screenshot 2024-04-22 at 18-56-10 Homepage.png" />
              <img class="fragment" src="media/Screenshot 2024-04-22 at 18-56-18 Start your 2024 journey here.png" />
              <img class="fragment" src="media/Screenshot 2024-04-22 at 18-56-24 Welcome to Sheffield Fostering Service Fostering.png" />
              <img class="fragment" src="media/Screenshot 2024-04-22 at 18-56-32 Sheffield City Council Plan 2024-28 Council Plan.png" />
              <img class="fragment" src="media/Screenshot 2024-04-22 at 18-56-41 Welcome to the National Market Surveillance Office.png" />
              <img class="fragment" src="media/Screenshot 2024-04-22 at 18-56-51 Home.png" />
              <img class="fragment" src="media/Screenshot 2024-04-22 at 18-56-58 Welcome to Invest Waltham Forest.png" />
            </div>
          </section>
          <section>
            <h1>Proposition</h1>
            <img class="fragment" src="media/microsites-proposition.png" />
            <aside class="notes">
              <p>First part of the project, how to avoid building a microsite</p>
              <p>Step-by-Step eight questions</p>
            </aside>
          </section>
          <section>
            <h1>LocalGov Components</h1>
            <img class="fragment" src="media/recording-microsites-site-admin.gif" />
            <aside class="notes">
              <p>@todo update video</p>
              <p>Pages, Directories (admin, non-config, facets; Geo), Events, News, Blogs, Media, Step-by-Step, Guides</p>
            </aside>
          </section>
          <section>
            <h1>Control site</h1>
            <img class="fragment" src="media/recording-microsites-controller.gif" />
          </section>
          <section>
            <h1>Creating a microsite</h1>
            <img class="fragment" src="media/recording-microsites-setup.gif" />
          </section>
          <section>
            <h1>Appearance</h1>
          </section>
        </section>
        <section>
          <section>
            <h1>How we built it</h1>
          </section>
          <section>
            <h1>Domain Group</h1>
            <div class="r-stack">
              <img src="media/domain-group-module-page.png" />
              <img class="fragment" src="media/domain-module-page.png" />
              <img class="fragment" src="media/group-module-page.png" />
            </div>
          </section>
          <section>
            <div class="slide-container">
            <h1>From node access...</h1>
            <pre><code data-trim data-noescape data-line-numbers="1-17|29-35">
/**
 * Implements hook_node_grants().
 */
function domain_group_node_grants(AccountInterface $account, $op) {
  $grants = [];

  /** @var \Drupal\domain\Entity\Domain $active */
  $active = \Drupal::service('domain.negotiator')->getActiveDomain();

  if (empty($active)) {
    $active = \Drupal::entityTypeManager()->getStorage('domain')->loadDefaultDomain();
  }

  // No domains means no permissions.
  if (empty($active)) {
    return $grants;
  }

  if ($op == 'view') {
    $grants['group_domain_id'][] = $active->getDomainId();
  }

  return $grants;
}

/**
 * Implements hook_node_access_records().
 */
function domain_group_node_access_records(NodeInterface $node) {
  $grants = [];
  // If not access restricted return no grants.
  $unique_group_access = \Drupal::config('domain_group.settings')->get('unique_group_access');
  if (!$unique_group_access) {
    return $grants;
  }
  // Create grants for each translation of the node. See the report at
  // https://www.drupal.org/node/2825419 for the logic here. Note that right
  // now, grants may not be the same for all languages.
  $translations = $node->getTranslationLanguages();
  foreach ($translations as $langcode => $language) {
    $translation = $node->getTranslation($langcode);
    $domains = domain_group_node_get_domains($translation);
    if (!empty($domains)) {
      foreach ($domains as $domain_id) {
        $grants[] = [
          'realm' => 'group_domain_id',
          'gid' => $domain_id,
          'grant_view' => 1,
          'grant_update' => 0,
          'grant_delete' => 0,
          'langcode' => $langcode,
        ];
      }
    }
  }
  return $grants;
}
            </code></pre>
            </div>
            <aside class="notes">
              <p>Just as domain access, with Group Domain and Group 1, node access is being used.</p>
              <p>We're building as Group 2/3 is going prime.</p>
              <p>Don't just want to contain nodes in a microsite. All the things!</p>
            </aside>
          </section>
          <section>
            <h1>... to Entity Access</h1>
            <div class="r-stack">
              <pre class="fragment"><code data-trim data-noescape data-line-numbers="1-8|29-35|53-62">
/**
 * Implements hook_entity_access().
 */
function group_entity_access(EntityInterface $entity, $operation, AccountInterface $account) {
  // Some modules, including the code in \Drupal\node\NodeForm::access() may
  // check for 'view', 'update' or 'delete' access on new entities, even though
  // that makes little sense. We need to account for it to avoid crashes because
  // we would otherwise query the DB with a non-existent node ID.
  if ($entity->isNew()) {
    return AccessResult::neutral();
  }

  $plugin_manager = _group_relation_type_manager();

  // Find all of the group relations that define access.
  $plugin_ids = $plugin_manager->getPluginIdsByEntityTypeAccess($entity->getEntityTypeId());
  if (empty($plugin_ids)) {
    return AccessResult::neutral();
  }

  // If any new relationship entity is added using any of the retrieved
  // plugins, it might change access.
  $plugin_cache_tags = [];
  foreach ($plugin_ids as $plugin_id) {
    $plugin_cache_tags[] = "group_relationship_list:plugin:$plugin_id";
  }
  $access = AccessResult::neutral()->addCacheTags($plugin_cache_tags);

  // If the entity is config, we need to find the wrapper for it.
  if ($entity instanceof ConfigEntityInterface) {
    $wrapper_storage = \Drupal::entityTypeManager()->getStorage('group_config_wrapper');
    assert($wrapper_storage instanceof ConfigWrapperStorageInterface);
    $entity_id = $wrapper_storage->wrapEntity($entity)->id();
  }
  else {
    $entity_id = $entity->id();
  }

  // Reduce the plugin IDs to those that are actually in use.
  $data_table = \Drupal::entityTypeManager()
    ->getDefinition('group_relationship')
    ->getDataTable();

  $plugin_ids_used = \Drupal::database()
    ->select($data_table, 'd')
    ->fields('d', ['plugin_id'])
    ->condition('entity_id', $entity_id)
    ->condition('plugin_id', $plugin_ids, 'IN')
    ->distinct(TRUE)
    ->execute()
    ->fetchCol();

  // Loop over the plugin handlers and add their access check to the result.
  foreach ($plugin_ids_used as $plugin_id) {
    $handler = $plugin_manager->getAccessControlHandler($plugin_id);
    $access = $access->orIf($handler->entityAccess($entity, $operation, $account, TRUE));

    // No need to continue if access is denied.
    if ($access->isForbidden()) {
      break;
    }
  }

  return $access;
}
              </code></pre>
              <pre class="fragment"><code data-trim data-noescape data-line-numbers="1-4|27-39">
/**
 * Implements hook_entity_access().
 */
function domain_group_entity_access(EntityInterface $entity, $op, AccountInterface $account) {
  if (!\Drupal::config('domain_group.settings')->get('unique_group_access')) {
    return AccessResult::neutral();
  }

  // Some modules, including the code in \Drupal\node\NodeForm::access() may
  // check for 'view', 'update' or 'delete' access on new entities, even though
  // that makes little sense. We need to account for it to avoid crashes because
  // we would otherwise query the DB with a non-existent node ID.
  if ($entity->isNew()) {
    return AccessResult::neutral();
  }
  // We do not care about create access as we have our own wizard for that. Any
  // operation aside from 'view', 'update' and 'delete' is also unsupported.
  if (!in_array($op, ['view', 'update', 'delete'])) {
    return AccessResult::neutral();
  }

  $active_id = \Drupal::service('domain_group_resolver')->getActiveDomainGroupId();
  if (empty($active_id)) {
    return AccessResult::neutral();
  }

  // Load all of the group content for this entity.
  $group_relationships = \Drupal::entityTypeManager()
    ->getStorage('group_relationship')
    ->loadByEntity($entity);

  if (empty($group_relationships)) {
    return AccessResult::neutral();
  }

  foreach ($group_relationships as $membership) {
    if ($membership->get('gid')->target_id == $active_id) {
      return AccessResult::neutral();
    }
  }
  return AccessResult::forbidden();
}
              </code></pre>
            </div>
            <aside class="notes">
              <p>Group implements an entity access, which is plugable, but a plugin to remove permissions was needed.</p>
              <p>Group Permissions, that we'll mention again, did alter the granted permissions to remove them and rebuild them.</p>
              <p>But I could just forbid anything that wasn't associated with the correct domain. That fixed that.</p>
              <p>That's not changing your lists though...</p>
            </aside>
          </section>
          <section>
            <h1>... also Query Alter</h1>
            <div class="r-stack">
              <pre class="fragment"><code data-trim data-noescape data-line-numbers="1-41|43-54|56-83">
/**
 * Implements hook_query_TAG_alter().
 */
function group_query_entity_query_alter(AlterableInterface $query) {
  if (!$query instanceof SelectInterface) {
    return;
  }

  $entity_type_id = $query->getMetaData('entity_type');
  if ($query->hasTag($entity_type_id . '_access')) {
    $entity_type_manager = \Drupal::entityTypeManager();
    $entity_type = $entity_type_manager->getDefinition($entity_type_id);

    // Add specific access checks based on the entity type. Please note that we
    // first check for the group and relationship entity types because we have
    // full control over those and can therefore optimize the query more. If the
    // query is for a different entity type, we fall back to the default query
    // alter.
    //
    // PLEASE KEEP IN MIND that this means that a plugin that allows you to nest
    // groups will have no query access added for nested groups whatsoever. This
    // is by design as those plugins should opt to use the permission calculator
    // system, as it's way faster and automatically included in GroupQueryAlter.
    switch ($entity_type_id) {
      case 'group':
        $class_name = GroupQueryAlter::class;
        break;

      case 'group_relationship':
        $class_name = GroupRelationshipQueryAlter::class;
        break;

      default:
        $class_name = EntityQueryAlter::class;
    }

    \Drupal::service('class_resolver')
      ->getInstanceFromDefinition($class_name)
      ->alter($query, $entity_type);
  }
}

/**
 * Implements hook_query_TAG_alter().
 */
function group_query_views_entity_query_alter(AlterableInterface $query) {
  if (!$query instanceof SelectInterface) {
    return;
  }

  $entity_type_id = $query->getMetaData('entity_type');
  $query->addTag($entity_type_id . '_access');
  group_query_entity_query_alter($query);
}

/**
 * Implements hook_views_query_alter().
 */
function group_views_query_alter(ViewExecutable $view, QueryPluginBase $query) {
  if (!$query instanceof Sql || !empty($query->options['disable_sql_rewrite'])) {
    return;
  }

  $table_info = $query->getEntityTableInfo();
  $base_table = reset($table_info);
  if (empty($base_table['entity_type']) || $base_table['relationship_id'] != 'none') {
    return;
  }

  // Add a custom tag so we don't trigger all other 'entity_query' tag alters.
  $entity_type_id = $base_table['entity_type'];
  $query->addTag('views_entity_query');

  // Build the Views query already so we can access the DB query.
  $query->build($view);
  $view->built = TRUE;

  // Add metadata to the DB query.
  $query = $view->build_info['query'];
  $count_query = $view->build_info['count_query'];
  $query->addMetaData('entity_type', $entity_type_id);
  $count_query->addMetaData('entity_type', $entity_type_id);
}
              </code></pre>
              <pre class="fragment"><code data-trim data-noescape data-line-numbers="1-6|25-31">
class EntityQueryAlter extends QueryAlterBase {

  /**
   * {@inheritdoc}
   */
  protected function doAlter($group_id) {
    $entity_type_id = $this->entityType->id();
    $storage = $this->entityTypeManager->getStorage($entity_type_id);
    if (!$storage instanceof SqlContentEntityStorage) {
      return;
    }

    // Find all of the group relations that define access.
    $plugin_ids = $this->pluginManager->getPluginIdsByEntityTypeAccess($entity_type_id);
    if (empty($plugin_ids)) {
      return;
    }

    /** @var \Drupal\group\Entity\Storage\GroupRelationshipTypeStorageInterface $gct_storage */
    $group_relationship_data_table = $this->entityTypeManager->getDefinition('group_relationship')->getDataTable();

    // Join the relationship table, but only for used plugins.
    $base_table = $this->getBaseTableAlias();
    $id_key = $this->entityType->getKey('id');
    $this->query->innerJoin(
      $group_relationship_data_table,
      'gcfd_domain',
      "$base_table.$id_key=%alias.entity_id AND %alias.plugin_id IN (:plugin_ids[])",
      [':plugin_ids[]' => $plugin_ids]
    );
    $this->query->condition('gcfd_domain.gid', $group_id);

    // If any new group content entity is added using any of the retrieved
    // plugins, it might change access.
    $cache_tags = [];
    foreach ($plugin_ids as $plugin_id) {
      $cache_tags[] = "group_relationship_list:plugin:$plugin_id";
    }
    $this->cacheableMetadata->addCacheTags($cache_tags);
    // @todo ensure domain is included.
  }

}
              </code></pre>
            </div>
            <aside class="notes">
              <p>It also has to alter views and queries</p>
            </aside>
          </section>
          <section>
            <h1>Domain Group 3.x</h1>
            <div class="r-stack">
              <img src="media/domain-group-issue.png" />
            </div>
            <aside class="notes">
              <p>Pretty scary but we got tests to prove it works.</p>
              <p>Never got permissions to create a release, so were in (beta) production on my tagged branch.</p>
              <p>Kinda pleased we never made a release though...</p>
            </aside>
          </section>
          <section>
            <h1>Group Permissions</h1>
            <img src="media/micro-admin-content-types.png" />
          </section>
          <section>
            <h1>Permissions calculator</h1>
            <pre class="fragment"><code data-trim data-noescape data-line-numbers="1-3|48-51|53-57|59-72">
/**
 * Calculates synchronized group permissions for an account.
 */
class SynchronizedGroupPermissionCalculator extends PermissionCalculatorBase {

  /**
   * The entity type manager.
   *
   * @var \Drupal\Core\Entity\EntityTypeManagerInterface
   */
  protected $entityTypeManager;

  /**
   * The group permissions manager.
   *
   * @var \Drupal\group_permissions\GroupPermissionsManagerInterface
   */
  protected $groupPermissionsManager;

  /**
   * Constructs a SynchronizedGroupPermissionCalculator object.
   *
   * @param \Drupal\Core\Entity\EntityTypeManagerInterface $entity_type_manager
   *   The entity type manager.
   * @param \Drupal\group_permissions\GroupPermissionsManagerInterface $group_permissions_manager
   *   The group permissions manager.
   */
  public function __construct(EntityTypeManagerInterface $entity_type_manager, GroupPermissionsManagerInterface $group_permissions_manager) {
    $this->entityTypeManager = $entity_type_manager;
    $this->groupPermissionsManager = $group_permissions_manager;
  }

  /**
   * {@inheritdoc}
   */
  public function calculatePermissions(AccountInterface $account, $scope) {
    $calculated_permissions = parent::calculatePermissions($account, $scope);

    if ($scope !== PermissionScopeInterface::OUTSIDER_ID && $scope !== PermissionScopeInterface::INSIDER_ID) {
      return $calculated_permissions;
    }

    $group_permissions = $this->groupPermissionsManager->getAll();
    if (empty($group_permissions)) {
      return $calculated_permissions;
    }

    // @todo Introduce config:group_role_list:scope:SCOPE cache tag.
    // If a new group role is introduced, we need to recalculate the permissions
    // for the provided scope.
    $calculated_permissions->addCacheTags(['config:group_role_list']);

    $roles = $account->getRoles();
    $group_roles = $this->entityTypeManager->getStorage('group_role')->loadByProperties([
      'scope' => $scope,
      'global_role' => $roles,
    ]);

    foreach ($group_permissions as $group_permission) {
      $custom_permissions = $group_permission->getPermissions();
      foreach ($group_roles as $group_role) {
        assert($group_role instanceof GroupRoleInterface);
        $item = new CalculatedPermissionsItem(
          $group_role->getScope(),
          $group_role->getGroupTypeId(),
          $custom_permissions[$group_role->id()] ?? [],
          $group_role->isAdmin()
        );
        $calculated_permissions->addItem($item);
        $calculated_permissions->addCacheableDependency($group_permission);
        $calculated_permissions->addCacheableDependency($group_role);
      }
    }

    return $calculated_permissions;
  }

  /**
   * {@inheritdoc}
   */
  public function getPersistentCacheContexts($scope) {
    if ($scope === PermissionScopeInterface::OUTSIDER_ID || $scope === PermissionScopeInterface::INSIDER_ID) {
      return ['user.roles'];
    }
    return [];
  }

}
              </code></pre>
            <aside class="notes">
              <p>Mentioned Group Permissions before</p>
              <p>Using to turn on and off permissions to modules per group / microsite</p>
            </aside>
          </section>
          <section>
            <h1><span style="font-size: smaller">LocalGov Microsites:</span><br />Domain Group version</h1>
            <ul>
              <li>Domain Group: Entity Access; Query Alter</li>
              <li>Group Permissions: Calculated permissions</li>
            </ul>
            <aside class="notes">
              <p>Domain Group: with entity access, and a big additional inner join</p>
              <p>Group Permissions: with calculated permissions and not quite working</p>
            </aside>
          </section>
        </section>
        <section>
          <section>
            <h1>Group Sites</h1>
            <div class="r-stack">
              <img src="media/group-sites-module-page.png" />
              <div style="margin: 0" class="fragment" style="background-color: white">
                <img src="media/domain-group-entity-query.png" />
              </div>
              <div style="margin: 0" class="fragment">
                <span style="position: 0; padding: 0; margin: 0; font-size: 709px;">&#10060;</span>
              </div>
            </div>
          </section>
          <section>
            <h1>Permissions calculator</h1>
            <div class="r-stack">
              <pre class="fragment"><code data-trim data-noescape data-line-numbers="1-4|25-30|46-53">
/**
 * Access policy that runs configured "site" or "no site" access policies.
 */
class GroupSitesAccessPolicy implements PermissionCalculatorInterface, PermissionCalculatorAlterInterfaceV2 {

  use ContainerAwareTrait;
  use StringTranslationTrait;

  public function __construct(
    protected ConfigFactoryInterface $configFactory,
    protected ContextRepositoryInterface $contextRepository,
    protected GroupSitesAdminModeInterface $adminMode,
  ) {}

  /**
   * {@inheritdoc}
   */
  public function calculatePermissions(AccountInterface $account, $scope) {
    return (new RefinableCalculatedPermissions())->addCacheContexts($this->getPersistentCacheContexts($scope));
  }

  /**
   * {@inheritdoc}
   */
  public function alterPermissions(AccountInterface $account, $scope, RefinableCalculatedPermissionsInterface $calculated_permissions) {
    $supported_scopes = [
      PermissionScopeInterface::INDIVIDUAL_ID,
      PermissionScopeInterface::OUTSIDER_ID,
      PermissionScopeInterface::INSIDER_ID,
    ];
    if (!in_array($scope, $supported_scopes, TRUE)) {
      return;
    }

    if ($this->adminMode->isActive()) {
      return;
    }

    $calculated_permissions->addCacheTags(['config:group_sites.settings']);
    if ($context = $this->getContext()) {
      $calculated_permissions->addCacheableDependency($context);
    }

    if ($group = $context?->getContextValue()) {
      if (!$group instanceof GroupInterface) {
        throw new \InvalidArgumentException('Context value is not a Group entity.');
      }
      $this->getSiteAccessPolicy()->alterPermissions($group, $account, $scope, $calculated_permissions);
    }
    else {
      $this->getNoSiteAccessPolicy()->alterPermissions($account, $scope, $calculated_permissions);
    }
  }
              </code></pre>
              <pre class="fragment"><code data-trim data-noescape data-line-numbers="1-4|30-31|67-73">
/**
 * Access policy that only keeps one site active.
 */
class SingleSiteAccessPolicy implements GroupSitesSiteAccessPolicyInterface {

  use StringTranslationTrait;

  public function __construct(
    protected GroupSitesAdminModeInterface $adminMode,
    protected ChainPermissionCalculatorInterface $chainCalculator,
  ) {}

  /**
   * {@inheritdoc}
   */
  public function getLabel(): string {
    return $this->t('Single Group remains active');
  }

  /**
   * {@inheritdoc}
   */
  public function getDescription(): string {
    return $this->t('Only the active site can hand out group permissions, all other groups (even from other types) are deactivated.');
  }

  /**
   * {@inheritdoc}
   */
  public function alterPermissions(GroupInterface $group, AccountInterface $account, string $scope, RefinableCalculatedPermissionsInterface $calculated_permissions) {
    if ($scope === PermissionScopeInterface::INDIVIDUAL_ID) {
      // We only keep the item of the active group.
      $individual_item = $calculated_permissions->getItem($scope, $group->id());

      // The member check below varies based on membership of the group.
      $calculated_permissions->addCacheContexts(['user.is_group_member:' . $group->id()]);

      // Temporarily activate admin mode so we can calculate the actual insider
      // or outsider permissions and then flatten those into an individual item.
      $this->adminMode->setAdminModeOverride(TRUE);
      $bundle_permissions_scope = $group->getMember($account) ? PermissionScopeInterface::INSIDER_ID : PermissionScopeInterface::OUTSIDER_ID;
      $bundle_permissions = $this->chainCalculator->calculatePermissions($account, $bundle_permissions_scope);
      $this->adminMode->setAdminModeOverride(FALSE);

      if ($bundle_item = $bundle_permissions->getItem($bundle_permissions_scope, $group->bundle())) {
        if ($individual_item) {
          $permissions = array_merge($bundle_item->getPermissions(), $individual_item->getPermissions());
          $is_admin = $bundle_item->isAdmin() || $individual_item->isAdmin();
        }
        else {
          $permissions = $bundle_item->getPermissions();
          $is_admin = $bundle_item->isAdmin();
        }

        $item = new CalculatedPermissionsItem(
          $scope,
          $group->id(),
          $permissions,
          $is_admin
        );
      }
      else {
        $item = $individual_item;
      }
    }

    // Remove all items, regardless of scope.
    $calculated_permissions->removeItemsByScope($scope);

    // Add back the individual item, along with merged synchronized item.
    if (!empty($item)) {
      $calculated_permissions->addItem($item);
    }
  }

}
              </code></pre>
              <pre class="fragment"><code data-trim data-noescape data-line-numbers="1-2|22-26|33-46">
class ControlSiteAccessPolicy implements GroupSitesNoSiteAccessPolicyInterface {

  use StringTranslationTrait;

  /**
   * {@inheritdoc}
   */
  public function getLabel(): string {
    return $this->t('Localgov Microsites Control Site');
  }

  /**
   * {@inheritdoc}
   */
  public function getDescription(): string {
    return $this->t('Prevent most content: nodes, media, etc being created on the control site.');
  }

  /**
   * {@inheritdoc}
   */
  public function alterPermissions(AccountInterface $account, string $scope, RefinableCalculatedPermissionsInterface $calculated_permissions) {
    // User will probably have permissions for groups.
    // Eg. as Outsider with Controller role.
    // We might even want to switch off admin and replace with specific
    // permissions to prevent doing group content on control.
    if ($scope === PermissionScopeInterface::INDIVIDUAL_ID) {
      $items = $calculated_permissions->getItemsByScope($scope);
      foreach ($items as $item) {
        $permissions = $item->getPermissions();
        // Permissions to maintain on the control site.
        // @todo add control site specific permissions.
        $keep = [
          'administer group domain site settings',
          'administer members',
          'edit group',
          'invite users to group',
          'manage microsite enabled module permissions',
          'set localgov microsite theme override',
          'view any unpublished group',
          'view group',
          'view group invitations',
          'view latest group version',
          'view own unpublished group',
        ];
        $permissions = array_intersect($permissions, $keep);

        $control_site_item = new CalculatedPermissionsItem(
          $scope,
          $item->getIdentifier(),
          $permissions,
          $item->isAdmin()
        );
        $calculated_permissions->addItem($control_site_item, TRUE);
      }
    }
    else {
      // Neither standard insider nor outside permissions should be required.
      $calculated_permissions->removeItemsByScope($scope);
    }
  }
}
              </code></pre>
            </div>
          </section>
          <section>
            <h1>Access Policy API</h1>
            <div class="r-stack">
              <img class="fragment" src="media/access-api-pitch.png" />
              <img class="fragment" src="media/group-sites-variation-cache-core.png" />
              <div class="fragment" style="margin: 0; background-color: white; height: 100%;">
                <img src="media/access-policy-interface.png" />
              </div>
              <div class="fragment" style="margin: 0; background-color: white; height: 100%;">
                <img src="media/access-api-super-user-access-policy.png" />
              </div>
              <div class="fragment" style="margin: 0; background-color: white; height: 100%;">
                <img src="media/access-api-user-roles-access-policy.png" />
              </div>
            </div>
          </section>
          <section>
            <h1><span style="font-size: smaller">LocalGov Microsites:</span><br />Group Sites version</h1>
            <ul>
              <li>Group Sites Access Policy - that's it!</li>
            </ul>
          </section>
        </section>
        <section>
          <div class="slide-container">
          <div class="r-stack" style="width: 100%">
          <h1>Questions</h1>
          <h1 class="fragment">Thank you</h1>
          </div>
          <div class="slide-body">
          <ul>
                  <li><strong><a href="https://localgovdrupal.github.io/2024-ghent/">localgovdrupal.github.io/2024-ghent</a></strong></li>
            <li><a href="https://localgovdrupal.org/">localgovdrupal.org</a></li>
            <li><a href="https://www.drupal.org/project/localgov">drupal.org/project/localgov</a></li>
            <li><a href="https://github.com/localgovdrupal/">github.com/localgovdrupal</a></li>
            <li><a href="https://www.drupal.org/project/group_sites">drupal.org/project/group_sites</a></li>
            <li><a href="https://design-system.service.gov.uk/">design-system.service.gov.uk</a></li>
          </ul>
          </div>
          </div>
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        center: false,
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
      });
    </script>
  </body>
</html>
